# cammand to deploy the application on server 
apt-get install apache2 -y
sudo add-apt-repository ppa:ondrej/php
apt-get update
1}  sudo apt install php7.4 php7.4-cli php7.4-fpm php7.4-mysql php7.4-xml php7.4-curl php7.4-gd php7.4-imagick php7.4-mbstring php7.4-zip
2}  sudo apt install php7.4 libapache2-mod-php7.4
3}  apt-get install mysql-server mysql-client -y
4}  mysql_secure_installation
5}  create user 'u817406592_admin_masktv'@'localhost' identified by '7HDL*m5dWi^';
6}  grant all privileges on *.* to 'u817406592_admin_masktv'@'localhost' with grant option;
7}  create database u817406592_admin_masktv;
8}  mysql -u u817406592_admin_masktv -p u817406592_admin_masktv -e "SET FOREIGN_KEY_CHECKS = 0; source newdb.sql; SET FOREIGN_KEY_CHECKS = 1;"
9}  apt install phpmyadmin
10} a2enmod php7.4
11) systemctl restart apache2
12} move aplication data in html
13} chown -R www-data:www-data html/     attach phpuser
14} chmod -R 755 /var/www/html/
15} a2enmod rewrite

# That deploy the application on ec2 

.....................................................................................................
.....................................................................................................

# Install ssl certificate from lets-encrypt
1] IN SERVER
    sudo apt update
    sudo apt install certbot
    systemctl stop apache2
    sudo certbot certonly --standalone --preferred-challenges http -d example.com     ---- Replace examle.com with our domain an subdomain

    sudo certbot certonly --standalone --preferred-challenges http -d masktvott.com -d web.masktvott.com -d admin.masktvott.com -d origin.masktvott.com

    systemctl start apache2

2] IN CERTIFICATE MANAGER SERVER 
    Certificate Body :- cert.pem
    Private Key :- privkey.pem
    Certificate Chain :- fullchain.pem / chain.pem

.......................................................................................................
.......................................................................................................

# Setting mail server to send mail to partners

Set up php mailer on ec2
# Allow port on ufw
  21 20 25 587 465

# install & setup postfix on ec2 
  sudo apt update
  apt install postfix -y 
  vim /etc/postfix/main.cf

  # set in main.cf
    smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
    myhostname = masktv
    relayhost = [smtp.gmail.com]:587
    smtp_sasl_auth_enable = yes
    smtp_sasl_security_options = noanonymous
    smtp_sasl_password_maps = hash:/etc/postfix/sasl/sasl_passwd
    smtp_use_tls = yes
    smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

  # set the password 
  vim /etc/postfix/sasl/sasl_passwd
    - [smtp.gmail.com]:587    your-email@gmail.com:your-app-password
  chmod 600 /etc/postfix/sasl/sasl_passwd
  postmap /etc/postfix/sasl/sasl_passwd
  systemctl restart postfix

#set mailx
  apt install mailutils -y

# set php mailer on ec2
  curl -sS https://getcomposer.org/installer | php
  sudo mv composer.phar /usr/local/bin/composer
  cd /var/www/html/
  composer require phpmailer/phpmailer
    - php file move.
..................................................................................................
..................................................................................................
# How i reduced the file size of application file 
1) Remove all .tar file from html    (Through cammand line) 
   find . -type f -name '*.tar' -exec rm {} +

2) Remove all .zip file from html    (Through cammand line)
   find . -type f -name '*.zip' -exec rm {} +
..................................................................................................
.................................................................................................. 
# cammand to grep database name and database username in application file 
grep -r --exclude="*.log" "u817406592_admin_masktv" .    -------------  --exclude option dont search in log file 

# cammand to replace databasename and database username from u817406592_admin_masktv to admin_masktv 
find . -type f ! -name "*.log" -exec sed -i 's/u817406592_admin_masktv/admin_masktv/g' {} +     -------------- -name "*.log" option doesnt change in log file

  
