1. DB Dockerfile

# Use the official MySQL image from Docker Hub
FROM mysql:latest

# Environment variables
ENV MYSQL_ROOT_PASSWORD=Masktv@123
ENV MYSQL_DATABASE=u817406592
ENV MYSQL_USER=u817406592
ENV MYSQL_PASSWORD=Qwert9999!

# Copy SQL script to initialize database
COPY ./newdb.sql /docker-entrypoint-initdb.d/

# Expose the MySQL port
EXPOSE 3306

# Use ENTRYPOINT to set the entrypoint script
ENTRYPOINT ["docker-entrypoint.sh"]

# Specify CMD to start MySQL server
CMD ["mysqld"]

.................................................................

2. APP Doockerfile

# Use Ubuntu 20.04 as the base image
FROM ubuntu:20.04

# Set noninteractive mode for apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Update packages and install necessary software
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        apache2 \
        php7.4 \
        libapache2-mod-php7.4 \
        php7.4-mysql \
        php7.4-gd \
        php7.4-xml \
        php7.4-mbstring \
        php7.4-ldap \
        php7.4-curl \
        php7.4-zip \
        php7.4-json \
        php7.4-cli \
        php7.4-fpm \
        php7.4-imagick \
        unzip \
        python3 \
        python3-pip \
    && pip3 install --upgrade pip \
    && pip3 install awscli \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Enable Apache modules
RUN a2enmod php7.4 \
    && a2enmod rewrite

ENV DataBaseName="u817406592"
ENV AppUserName="u817406592"
ENV DataBaseHost="172.17"
ENV DataBasePassword="Qwert9999!"

RUN echo "SetEnv DataBaseName ${DataBaseName}" >> /etc/apache2/apache2.conf \
    && echo "SetEnv AppUserName ${AppUserName}" >> /etc/apache2/apache2.conf \
    && echo "SetEnv DataBaseHost ${DataBaseHost}" >> /etc/apache2/apache2.conf \
    && echo "SetEnv DataBasePassword ${DataBasePassword}" >> /etc/apache2/apache2.conf

RUN rm -rf /var/www/html

COPY ./file.tar.gz /var/www/

RUN tar -xzvf /var/www/file.tar.gz -C /var/www/

RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# Expose port 80
EXPOSE 80

# Start Apache in the foreground
CMD ["apache2ctl", "-D", "FOREGROUND"]
